[33mcommit 9a81695bc5e26bca7e03ce1884c835ae335b3624[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oleg Vynarchyk <olegvinarchik2@gmail.com>
Date:   Fri Jul 15 18:32:39 2022 +0300

    finish two task

[33mcommit 51a68e3a663c179bd5f093e7f3a1c33d830c7ad0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Oleg Vynarchyk <71766701+Nightmare044@users.noreply.github.com>
Date:   Tue Jul 12 21:31:04 2022 +0300

    Update task01.py

[33mcommit 27de4ec19e9a9d62a192f79d2ee307eb083a9ba1[m
Author: Oleg Vynarchyk <olegvinarchik2@gmail.com>
Date:   Tue Jul 12 21:15:44 2022 +0300

    Hello world!

[33mcommit f83ef23468e75efa29a45ffd81e1ffef514cb2fd[m
Author: Oleg Vynarchyk <olegvinarchik2@gmail.com>
Date:   Tue Jul 12 21:11:39 2022 +0300

    First commit
